<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jeni Williams Portfolio Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="intro">
            <h1>Jeni Williams (aka JeniDub)</h1>
            <h2>I am a Responsive Web Developer who seeks to create a user experience that includes everyone and makes the web (fun)ctional.</h2>
        </section>
       
        <section class="content">
            <div class="who-i-am">
                <p><strong>Who I Am:</strong><br>My name is Jeni Williams aka Jeni Dub and I am originally from Los Angeles happily settled in
                    the Bay Area for the past 22 years. I have a Bachelors Degree in Psychology from Stanford University 
                    (Class of 2005), Masters of Business Administration (Class of 2015), and a Masters of Science in Special 
                    Education (Class of 2021). As you can tell, I'm a big believer in the power of education to change the
                    world and now I'm ready to use my education and experience to make a difference in the world.
                </p>
            </div>
            <div class="what-i-do">
                <p><strong>What I Do:</strong><br>I have a wide array of professional experiences that will make me a valuable addition to your 
                    company. I have 11 years of customer service experience, 4 years of public school education experience,
                    which have all made me a team player, a good listener and an immediate contributor. Outside of my professional
                    experiences, I have been a professional instructor in technical certification and studied coding as a hobby.
                    You can see the projects I've developed by clicking here and the certifications I've earned by clicking here.
                </p>
            </div>
            <div class="why-i-am">
                <p><strong>Why I Am:</strong><br>Outside of my professional goals, I want to do everything in my power to pursue educational equity
                    so all students can have the same access to opportunities that I had, regardless of their background. The 
                    traditional school system fails to provide those opportunities now and that is not acceptable.  My 
                    entrepreneurial venture called 4Ward is focused on serving the students who are lost and left behind with
                    high-quality affordable after school programming to fill the gaps. Ask me about 4Ward to learn more!
                </p>
            </div>
        </section>    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <-- Google Analytics: change UA-XXXXX-X to be your site's ID. --
            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
